<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: "Gaegu", sans-serif;
                height: 100%;
                margin: 0px;
                color: black;
                text-align: center;
                align-content: center;
            }

            .navbar {
                width: 100%;
                position: absolute;
                text-align: left;
                height: 40px;
                font-size: 20px;
                background-color: rgba(255, 255, 255, 0.5);
                z-index: 10;
            }

            .navbar a {
                display: block;
                position: absolute;
                margin-left: 30px;
                margin-top: 10px;
                color: black;
                text-decoration: none;
            }

            .welcome-sect {
                overflow: hidden;
                height: 40vh;
                background-image: url("../../img/jazzcats-img/cafe1.png");
                background-size: cover;
                background-position: center;
                position: relative;
                padding-bottom: 30px;
            }

            #main-header {
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 60px;
                font-weight: bold;
                padding: 10px 15px 10px 15px;
                background-color: rgba(255, 255, 255, 0.7);
            }
        </style>

  	<title>Jazzcats</title>
	</head>

	<body>

        <div class="navbar"><a href="./main.html">Jazzcats!</a></div>

        <div class="welcome-sect">
            <div id="main-header">Feedback</div>
        </div>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfaX1xiQkDpo_yjvoYCASog3opWE7DVtJuh3ny6QbYyEyaXvA/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	</body>
</html>
